
.PHONY: clean-rpms 
clean-rpms:: 
	@for dist in $(shell ls $(BUILDER_DIR)/qubes-packages-mirror-repo/); do \
	    echo "Cleaning up debs in qubes-packages-mirror-repo/$$dist/dists/..."; \
	    sudo rm -rf  $(BUILDER_DIR)/qubes-packages-mirror-repo/$$dist/dists/* || true ;\
	    echo "Cleaning up debs in  qubes-packages-mirror-repo/$$dist/deb/..."; \
	    sudo rm -rf  $(BUILDER_DIR)/qubes-packages-mirror-repo/$$dist/deb/* || true ;\
	done
	@echo 'Cleaning up deb in $(BUILDER_DIR)/$(SRC_DIR)/*/deb/*...'; \
	sudo rm -rf $(BUILDER_DIR)/$(SRC_DIR)/*/deb/* || true;

.PHONY: about
about::
	@echo "debian-builder/builder.conf"

ifeq ($(USE_DIST_BUILD_TOOLS),1)
DEP_PBUILDER = pbuilder
endif

DEBIAN_DEPENDENCIES ?= dpkg-dev debootstrap devscripts $(DEP_PBUILDER)
DEPENDENCIES += $(DEBIAN_DEPENDENCIES)

# vim: filetype=make
